<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about-me</title>
</head>
<body>
    <style>
        body{
            align-items: center;
            background-color: white;
        }
        img{
            width: 300px;
            height: 300px;
            border-radius: 30px;
        }
        div{
            display: flex;
            justify-content: center;
        }
        h2{
        font-size: 35px;
        text-align: center;
       }
        div h3{
            color: black;
            width: 70%;
            text-align: center;
        }
    </style>
    <script type=module src="main.js"></script>
    <my-header></my-header>
    <link rel="stylesheet" href="port.css">
    <nav>
    <h2>ABOUT ME</h2><br>
    <div>
        <img src="images/IMG_20231111_134859_0261.jpg" alt="">
    </div><br>
    <div>
        <h3>“An aspiring Full-Stack Web Developer with a strong background in C, Python, HTML, CSS and JavaScript looking to apply my technical skills in developing dynamic and user-friendly web applications as an intern. Very interested in achieving better user experiences through creative ideas and ready for any meaningful project within the e-commerce sector. I always strive to improve myself, communicate properly and work effectively as part of a team through self-motivation in a fast-growing development environment.”</h3>

    </div>    
    
</body>
</html>