<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         h2{
        font-size: 35px;
        text-align: center;
       }
       .container{
        display: flex;
        justify-content: space-between;
        color: black;
        
        
       }
       .left{
        width: 30%;
        height: 300px;
        background-color: rgb(159, 159, 157);
        
       
       }
       .right{
        width: 30%;
        background-color: rgb(159, 159, 157);
        
        
        
       }
       #title{
        text-align: center;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        margin-top: 10px;
        font-size: 20px;
       }
       div{
        text-align: center;
        justify-content: center;
        margin: 45px;
       }
    </style>
</head>
<body>
    <script type=module src="main.js"></script>
    <my-header></my-header>
    <link rel="stylesheet" href="port.css">
    <h2>MY SKILLS</h2>
    <div class="container">

        <div class="left">
            <div id="title">HTML</div>
            <div>HTML stands for Hypertext Markup Language, and it's the code used to structure and define the content of a web page. HTML tells a web browser how to display text, images, and other media on a page.</div><br>
            
        </div>

        <div class="right">
            <div id="title">CSS</div>
            <div>CSS is the acronym of “Cascading Style Sheets”. CSS is a computer language for laying out and structuring web pages (HTML or XML). </div>
        </div>

        <div class="right">
            <div id="title">JAVASCRIPT</div>
            <div>JavaScript (JS) is a programming language that's used to make web pages interactive. It's a lightweight, interpreted language that can be used in many environments.</div>
        </div>
    </div>
    
</body>
</html>